language: node_js
node_js:
- '10'
deploy:
  provider: npm
  email: cardinalby@gmail.com
  skip_cleanup: true
  api_key:
    secure: csX2WBLuCrC5nNXhnRIFLYmW2oM7cATTC0fOpUtLbzEPiLqclzonVHguUGQXYtSrjNNgSTCMcJAZbrp59UOmejWjrxko6W4bSAOpBdO6Pls3HTT3qIy+YYZ5/d/fe2XjiFsn/LJLK/P4mToZNt3EPqxG7lAHBdkkA1YPrWJuTiy0QkiknK9dFOtN4LsLs4yx1yCTeJ9RgDZL6BijsmLqYCSc97pb1gWbIY+PjUNvfSR/qdChUAFAHsw9jY7E2osV+ewY7eVAzrGC6/pvsdQdMP90UGEQzmPUXlJTtABgDvOGcgJdhfh+Nvam5xaxFWelox+NhKYapr42UxaeiJNkRGmbz4aGqM0r/YPGByJM0tfMaIZZR3iODjO7qrw1r4U8RRLnadGuPxPkteoNS3tSnz0RXYTNbaHm1CvTYZpkSicWsrSgfPmjrE9uDMg6YdPTG7MzKa4G0VgQ95a0G3XrgVPR3bA3pBdmIHXsKoBAjH+fM7un2+bwCTVtLKFEt3q5MmZ8bVA9bBDo0SlXuBqrOI3mX9A+ovy7rmCfmaIUWjYUlE77Q2yMU2pF4Xpu8mOCJVPHsrNRGudfwqtRuZ+zbBIHapWdYSlJ8T5E+Pdw8fl+2j5qXwJqvByf4Lkec8lnbCImDaqwhNfBJQc94EXLHvcLEjoBdOMp5hadFVn1+Gw=
  on:
    tags: true
    repo: cardinalby/typed-chrome-webstore-api
